# Showcase-E-Commerce-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/: EcommerceApp.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/data/di/: ApiModule.kt  RepoModule.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/domain/di/: UseCaseModule.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/domain/usecases/bag/: ClearBagUseCase.kt  DeleteToProductFromBagUseCase.kt  GetBagProductUseCase.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/domain/usecases/detail/: AddToBagUseCase.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/domain/usecases/home/: GetCategoryNameUseCase.kt  GetCategoryUseCase.kt  GetProductUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/ui/: MainActivity.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/ui/di/: AppModule.kt  UiModule.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/ui/view/bag/: BagFragment.kt  BagViewModel.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/ui/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yusufmendes/sisterslabgraduationproject/ui/view/home/: HomeFragment.kt  HomeViewModel.kt
