//TODO version catalog
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.yusufmendes.sisterslabgraduationproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.yusufmendes.sisterslabgraduationproject"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions{
        kotlinCompilerExtensionVersion '1.5.3'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"
    implementation "androidx.navigation:navigation-compose:2.7.4"

    //picasso // TODO use glide
    implementation 'com.squareup.picasso:picasso:2.71828'

    //view pager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    //Compose
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
    implementation 'androidx.compose.ui:ui-tooling:1.5.3'
    implementation 'androidx.compose.material:material:1.5.3'
    implementation 'androidx.compose.material:material-icons-extended:1.5.3'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.3'
    implementation 'androidx.compose.runtime:runtime:1.5.3'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'io.insert-koin:koin-bom:3.5.1'
    implementation 'io.insert-koin:koin-android' // 3.5.0
    implementation 'io.insert-koin:koin-android-compat' // 3.5.0
    implementation 'io.insert-koin:koin-androidx-navigation' // 3.5.0
    implementation 'io.insert-koin:koin-compose' // 3.5.0
    implementation 'io.insert-koin:koin-androidx-compose' // 3.5.0

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}